<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                color: rgb(0, 0, 0);
                border-width: 3px;
                border-style: solid;
                border-color:  currentColor;
                padding: 10px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            }

            body{
                background: #68e7db ;
                color: rgb(0, 0, 0);
                margin: 0%;
                padding: 0%;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            }

            .link {
            color: #fdfdfd;
            text-decoration: none;
            padding: 1px;
            margin: 1px;
            }

            .link:hover {
                outline: 3px solid red;
                
            }
            .link:active {
                outline: 3px solid rgb(5, 1, 253);
            }
            .layout {
    width: 1366px;
    height: 768px;

    display: grid;
    grid:
    "sidebar body" 1fr
    / auto 1fr;
    gap: 8px;
}

.sidebar { grid-area: sidebar; }
.body { grid-area: body; }

.sidebar { grid-area: sidebar; }
.body { grid-area: body; }

            main, section, footer {
            padding: 20px;
            }

            footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
            }


            input:focus {
                border: 3px solid yellow;
            }


            #show {
                background: #557976;
                color: antiquewhite;
                border: #557976;
            }

            li:first-child {
                color: rgb(218, 32, 63);
            }

            li:last-child {
                color: rgb(218, 123, 0);
            }
            .bold {
                color: rgb(245, 34, 6);
            }
            
            
        </style>
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width">
        <title>Portfolio santiago mesa</title>

        <meta name="description" content="Portfolio De Santiago mesa, amante de la programcion y jugador de ultimate freesbe">

        <meta property="og:title" content="portfolio de santiago mesa">
        <meta property="og:image" content="/IMAGES/yo.jpg">
        <meta property="og:image:alt" content="una fotografia de santiago mesa">

        <meta name="robots" content="index, follow">
        <meta name="theme=color" content="#4169e1">

        <link rel="icon" type="IMAGES" href="IMAGES/yo.jpg">
        <style>
        h1 {
            color: #800000;
    }
        
        body {
        background: #66e4d9;
        }

        </style>

        
    </head>

<body>
    
    <main>
<h1>PORTFOLIO DE SANTIAGO MESA</h1>

<nav>
    <a class="link" href="#experiencia deportiva">experiencia deportiva</a>
    <a class="link" href="#tecnologias favoritas">tecnologias favoritas</a>
    <a
    class="link" href="https://www.instagram.com/holly_weed74"
target="_blank"
rel="noreferrer">instagram</a>
    <a class="link" href="https://www.facebook.com/santiago-mesa-borja@hotmail.com"
target="_blank"
rel="noreferrer">facebook</a>
</nav>
<p> <strong class="bold"Amante de la programacion
    class= "bold>"> Amante de la programacion</strong> y Deportista de ulltimate freesbe</p>

<h2 id="experiencia deportiva">Experencia deportiva</h2>

<ul>
    <li>INDER DE MEDELLIN-2012</li>
    <li>SELECCION MEDELLIN U24-2023</li>
    <li>SELECCION ANTIOQUIA MASTER MIXED-2024</li>
</ul>

<aside>
<header>
<h3 id="tecnologias favoritas">Mis <span>Tecnologias Favoritas</span></h3>
<ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVA-SCRIPT</li>
    
</ol>
<section>
    <h3>Preguntas frecuentes</h3>

    <detalist closed>
<summary> <strong>¿Que estudios tienes?</strong></summary>

        <p>Estudie un curso de ciencia de datos en Python</p>

    </detalist>

    <detalist>
        <summary><strong>¿cuales son tus hobbies?</strong></summary>

    <p>mis hobbies son el deporte, tocar la guitarra, la lectura y los videojuegos</p>
    
    </detalist>

</section>

</header>
</aside>
<img src="IMAGES/yo.jpg" alt="una imagen de santiago mesa" height="250">


</body>
</main>

<section>
    <h4>Formulario de Contacto</h4>

    <form method="post" action="/">
        <fieldset>
            <legend>información personal</legend>

            <div>
            <label> Nombre:
            <input type="text" name="Nombre" placeholder="Nombre" required>
        </label>
        </div>

        <label> email
        <input type="email" name="email" placeholder="Email" required>
    </label>
        </fieldset>

        <fieldset>
            <legend>información adicional</legend>
            <div>
                <label> Telefono:
                <input type="tel" name="Phone" placeholder="Telefono" required pattern="[0-9]">
            </label>
            </div>

            <div>
                <datalist id="languages">
                    <option value="HTML">html</option>
                    <option value="CSS">css</option>
                    <option value="JAVA-SCRIPT">JAVA-SCRIPT</option>
                </datalist>
                <Label>
                <legend>¿con que lenguaje quieres que te ayude?</legend>
                <input list="languages" name="languages">  
                
                </label>
            </div>

            
        </fieldset>

        <button type="submit">Enviar Contacto</button>
    </form>

</section>

<footer>
    copyright @ 2024- portfolio santiago mesa

    <a class="link" href="mailto:mesas7074@gmail.com">enviame un correo</a>
    <a class="link" href="tel:+573197211084">llamar por telefono</a>
    <a class="link" href="whatsapp://send?text=hola santiago">mensaje de whatsapp</a>
</footer>
<body>
    
</body>
</html>